{"name":"EchoReport","short_name":"EchoReport","start_url":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#0f172a","lang":"fr","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
